//
//  CityLocationManager.swift
//  Log This Place
//
//

import GoogleMaps
import Foundation

protocol CityLocationManagerProtocol {
    var cityBounds: GMSCoordinateBounds { get }
    var malmoZipCodes: [Int] { get }
    
    func isLocationInCity(postalCode: Int, completionHandler: @escaping (Result<Bool, Error>) -> Void)
}

final class CityLocationManager: CityLocationManagerProtocol {
    
    private let postalCodeDataManager: PostalCodesDataManagerProtocol = AppContainer.resolve()
    
    func isLocationInCity(postalCode: Int, completionHandler: @escaping (Result<Bool, Error>) -> Void) {
        postalCodeDataManager.getPostalCodes { [weak self] result in
            guard let self = self else { return }
            
            switch result {
            case let .success(data):
                let codes: [Int] = self.mapIntToString(with: data ?? [])
                if !codes.isEmpty {
                    /// check on firestore postal code list
                    completionHandler(.success(self.doesPostalCodeExistInList(codes: codes,
                                                                              postalCode: postalCode)))
                } else {
                    /// check on localy postal code list
                    completionHandler(.success(self.doesPostalCodeExistInList(codes: self.malmoZipCodes,
                                                                              postalCode: postalCode)))
                }
                
            case let .failure(error):
                print(error)
                /// check on localy postal code list
                completionHandler(.success(self.doesPostalCodeExistInList(codes: self.malmoZipCodes,
                                                                          postalCode: postalCode)))
            }
        }
    }
    
    private func doesPostalCodeExistInList(codes: [Int], postalCode: Int) -> Bool {
        return ((codes.firstIndex(of: postalCode)) != nil)
    }
    
    private func mapIntToString(with codes: [String]) -> [Int] {
        return codes.compactMap { item -> Int in
            return Int(item.replacingOccurrences(of: " ", with: "")) ?? 0
        }
    }
}

extension CityLocationManager {
    var cityBounds: GMSCoordinateBounds {
        get {
            return GMSCoordinateBounds(coordinate: CLLocationCoordinate2D(latitude: 55.48919432,
                                                                          longitude: 13.15174583),
                                       coordinate: CLLocationCoordinate2D(latitude: 55.67972462,
                                                                          longitude: 12.71527775))
        }
    }
}

extension CityLocationManager {
    var malmoZipCodes: [Int] {
        get {
            return [
                20001,
                20002,
                20003,
                20004,
                20005,
                20006,
                20007,
                20010,
                20011,
                20021,
                20022,
                20024,
                20025,
                20031,
                20032,
                20039,
                20040,
                20041,
                20042,
                20043,
                20045,
                20046,
                20049,
                20060,
                20061,
                20062,
                20070,
                20071,
                20072,
                20073,
                20074,
                20110,
                20120,
                20121,
                20122,
                20123,
                20124,
                20125,
                20126,
                20180,
                20210,
                20211,
                20212,
                20213,
                20214,
                20215,
                20219,
                20220,
                20221,
                20222,
                20224,
                20225,
                20226,
                20227,
                20228,
                20229,
                20240,
                20250,
                20260,
                20270,
                20271,
                20280,
                20310,
                20311,
                20312,
                20313,
                20314,
                20315,
                20320,
                20501,
                20502,
                20503,
                20504,
                20505,
                20506,
                20507,
                20508,
                20509,
                20510,
                20511,
                20512,
                20513,
                20514,
                20515,
                20516,
                20517,
                20518,
                20519,
                20520,
                20521,
                20522,
                20526,
                20530,
                20531,
                20533,
                20535,
                20540,
                20542,
                20543,
                20544,
                20545,
                20547,
                20550,
                20552,
                20555,
                20560,
                20565,
                20570,
                20575,
                20577,
                20579,
                20580,
                20581,
                20585,
                20590,
                20595,
                20800,
                20801,
                20802,
                20803,
                20804,
                20805,
                20806,
                20807,
                20808,
                20809,
                20810,
                20811,
                20812,
                20813,
                20814,
                20815,
                20816,
                20817,
                20818,
                20819,
                20820,
                20821,
                20822,
                20823,
                20824,
                20825,
                20826,
                20827,
                20828,
                20829,
                20830,
                20831,
                20832,
                20833,
                20834,
                20835,
                20836,
                20837,
                20838,
                20839,
                20840,
                20841,
                20842,
                20843,
                20844,
                20845,
                20846,
                20847,
                20848,
                20849,
                20850,
                20851,
                20852,
                20853,
                20854,
                20855,
                20856,
                20857,
                20858,
                20859,
                20860,
                20861,
                20862,
                20863,
                20864,
                20865,
                20866,
                20867,
                20868,
                20869,
                20870,
                20871,
                20872,
                20873,
                20874,
                20875,
                20876,
                20877,
                20878,
                20879,
                20880,
                20881,
                20882,
                20883,
                20884,
                20885,
                20886,
                20887,
                20888,
                20889,
                20890,
                20891,
                20892,
                20893,
                20894,
                20895,
                20896,
                20897,
                20898,
                20899,
                20900,
                20901,
                20902,
                20903,
                20904,
                20905,
                20906,
                20907,
                20908,
                20909,
                20910,
                20911,
                20912,
                20913,
                20914,
                20915,
                20916,
                20917,
                20918,
                20919,
                20920,
                20921,
                20922,
                20923,
                20924,
                20925,
                20926,
                20927,
                20928,
                20929,
                20930,
                20931,
                20932,
                20933,
                20934,
                20935,
                20936,
                20937,
                20938,
                20939,
                20940,
                20941,
                20942,
                20943,
                20944,
                20945,
                20946,
                20947,
                20948,
                20949,
                20950,
                20951,
                20952,
                20953,
                20954,
                20955,
                20956,
                20957,
                20958,
                20959,
                20960,
                20961,
                20962,
                20963,
                20964,
                20965,
                20966,
                20967,
                20968,
                20969,
                20970,
                20971,
                20972,
                20973,
                20974,
                20975,
                20976,
                20977,
                20978,
                20979,
                20980,
                20981,
                20982,
                20983,
                20984,
                20985,
                20986,
                20987,
                20988,
                20989,
                20990,
                20991,
                20992,
                20993,
                20994,
                20995,
                20996,
                20997,
                20998,
                20999,
                21100,
                21101,
                21103,
                21105,
                21111,
                21112,
                21113,
                21114,
                21115,
                21116,
                21117,
                21118,
                21119,
                21120,
                21121,
                21122,
                21124,
                21125,
                21126,
                21127,
                21128,
                21129,
                21130,
                21131,
                21132,
                21133,
                21134,
                21135,
                21136,
                21137,
                21138,
                21139,
                21140,
                21141,
                21142,
                21143,
                21144,
                21145,
                21146,
                21147,
                21148,
                21149,
                21150,
                21151,
                21152,
                21153,
                21154,
                21155,
                21156,
                21157,
                21158,
                21159,
                21160,
                21165,
                21171,
                21173,
                21174,
                21175,
                21176,
                21177,
                21200,
                21201,
                21202,
                21207,
                21208,
                21209,
                21210,
                21211,
                21212,
                21213,
                21214,
                21215,
                21216,
                21217,
                21218,
                21219,
                21220,
                21221,
                21222,
                21223,
                21224,
                21225,
                21226,
                21227,
                21228,
                21229,
                21230,
                21231,
                21232,
                21233,
                21234,
                21235,
                21236,
                21237,
                21238,
                21239,
                21240,
                21241,
                21242,
                21243,
                21244,
                21245,
                21246,
                21250,
                21251,
                21252,
                21260,
                21291,
                21300,
                21361,
                21362,
                21363,
                21364,
                21365,
                21366,
                21367,
                21368,
                21369,
                21370,
                21371,
                21372,
                21373,
                21374,
                21375,
                21376,
                21377,
                21400,
                21402,
                21404,
                21410,
                21411,
                21412,
                21420,
                21421,
                21422,
                21423,
                21424,
                21425,
                21426,
                21427,
                21428,
                21429,
                21430,
                21431,
                21432,
                21433,
                21434,
                21435,
                21436,
                21437,
                21438,
                21439,
                21440,
                21441,
                21442,
                21443,
                21444,
                21445,
                21446,
                21447,
                21448,
                21449,
                21450,
                21454,
                21455,
                21456,
                21457,
                21458,
                21459,
                21463,
                21466,
                21467,
                21500,
                21510,
                21526,
                21527,
                21532,
                21533,
                21534,
                21535,
                21536,
                21537,
                21550,
                21551,
                21552,
                21553,
                21558,
                21559,
                21560,
                21561,
                21562,
                21563,
                21564,
                21565,
                21566,
                21567,
                21568,
                21569,
                21570,
                21571,
                21572,
                21573,
                21574,
                21578,
                21579,
                21580,
                21581,
                21582,
                21583,
                21584,
                21585,
                21586,
                21600,
                21608,
                21609,
                21610,
                21611,
                21612,
                21613,
                21614,
                21615,
                21616,
                21617,
                21618,
                21619,
                21620,
                21621,
                21622,
                21623,
                21624,
                21625,
                21630,
                21631,
                21632,
                21633,
                21641,
                21642,
                21643,
                21644,
                21645,
                21646,
                21647,
                21648,
                21649,
                21700,
                21701,
                21741,
                21742,
                21743,
                21744,
                21745,
                21746,
                21747,
                21748,
                21749,
                21751,
                21752,
                21753,
                21754,
                21755,
                21756,
                21757,
                21758,
                21759,
                21761,
                21762,
                21763,
                21764,
                21765,
                21766,
                21767,
                21771,
                21772,
                21773,
                21774,
                21775,
                21800,
                21820,
                21821,
                21824,
                21831,
                21832,
                21833,
                21834,
                21836,
                21837,
                21838,
                21839,
                21840,
                21841,
                21842,
                21844,
                21845,
                21846,
                21847,
                21851,
                21852,
                21853,
                21854,
                21855,
                21871,
                21872,
                21873,
                21874,
                21875,
                23042,
                23820,
                23830,
                23831,
                23832,
                23833,
                23834,
                23835,
                23836,
                23837,
                23838,
                23839,
                23840,
                23841,
                23842,
                23843
            ]
        }
    }
}





